mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

adm.message.from=noreply@kozobrodov.ru
adm.message.subject=Your friend needs a good present for NY2017
adm.deadline=20.12.2016